Supporters of debputy
=====================

The `debputy` tool would probably never have been anything
other than some weird unused prototype without the following
people, who supported me early on:

 * Maria Thy Østengaard, who provided the name
 * Russ Allbery and Lars Wirzenius, who provided early feedback and suggestions for the manifest format.
 * Chris Hofstaedtler, who helped me during the `dh-rootless` phase and fixed the annoying "temp files".
   in the `deb_packer.py` prototype.
 * Paul Gevers, who was the first adopter of `dh-debputy` for packages in Debian. Also, Paul went above
   and beyond for finding bugs in the early versions of `debputy`.


<--
Hi, if you are making a contribution and feel you should be listed here, please 
uncomment and add yourself below.

Additionally, thanks to the following:

 * <your name/login/identification>, <for/who did ...>

 * -->

